{
  "name": "c-hurtado-github-io",
  "private": true,
  "version": "1.0.0",
  "description": "Build tooling for precompiling the homepage's JSX (avoids the in-browser Babel transform).",
  "scripts": {
    "build:js": "cat assets/jsx/00-react.js assets/jsx/hooks/useAccent.js assets/jsx/components/Logo.jsx assets/jsx/components/ScrollProgressBar.jsx assets/jsx/components/Nav.jsx assets/jsx/components/AvatarCircle.jsx assets/jsx/hooks/useFocusTrap.js assets/jsx/components/Reveal.jsx assets/jsx/components/SectionCard.jsx assets/jsx/components/primitives.jsx assets/jsx/sections/Home.jsx assets/jsx/components/SocialLinks.jsx assets/jsx/components/ProjectCards.jsx assets/jsx/components/ProjectModal.jsx assets/jsx/data/tools.js assets/jsx/sections/About.jsx assets/jsx/data/projects.js assets/jsx/sections/GameDev.jsx assets/jsx/data/awards.js assets/jsx/sections/Awards.jsx assets/jsx/sections/Resume.jsx assets/jsx/sections/Art.jsx assets/jsx/sections/Contact.jsx assets/jsx/components/Footer.jsx assets/jsx/hooks/useScroll.js assets/jsx/App.jsx | babel --filename app.jsx --presets @babel/preset-react -o assets/js/app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9"
  }
}
